NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL=<your-db-url>

JWT_SECRET=<your-jwt-secret>

# Gmail to use for authentication feature
EMAIL_USER=<your-gmail-account>
EMAIL_PASS=<your-app-password>

# Cloudinary config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<your-cloud-name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<your-api-key>
NEXT_PUBLIC_CLOUDINARY_API_SECRET=<your-api-secret>